FROM hayd/deno:1.10.2 as build

RUN mkdir -p build build/api
COPY *.ts build/
COPY api/*.ts build/api/
RUN cd build && \
    deno bundle receiver.ts > receiver.js.bundle && \
    deno bundle emmiter.ts > emmiter.js.bundle && \
    deno bundle timed-basic-auth.ts > timed-basic-auth.js.bundle && \
    deno bundle --unstable vim-editor.ts > vim-editor.js.bundle && \
    deno bundle markdown-to-html.ts > markdown-to-html.js.bundle && \
    deno bundle minify-html.ts > minify-html.js.bundle && \
    deno bundle blog.ts > blog.js.bundle && \
    deno bundle youtube-cache.ts > youtube-cache.js.bundle && \
    deno bundle --unstable ssr-html-page.ts > ssr-html-page.js.bundle

FROM golang as golangbuilder

WORKDIR /root
RUN git clone https://github.com/kkdai/youtube.git && cd youtube && go build -o /root/youtubedr ./cmd/youtubedr

FROM hayd/deno:1.10.2 as runner

WORKDIR /root
# YOUTUBE-CACHE
COPY --from=golangbuilder /root/youtubedr youtubedr

COPY --from=build build/receiver.js.bundle receiver.js
COPY --from=build build/emmiter.js.bundle emmiter.js
COPY --from=build build/blog.js.bundle blog.js
COPY --from=build build/timed-basic-auth.js.bundle timed-basic-auth.js
COPY --from=build build/vim-editor.js.bundle vim-editor.js
COPY --from=build build/markdown-to-html.js.bundle markdown-to-html.js
COPY --from=build build/minify-html.js.bundle minify-html.js
COPY --from=build build/youtube-cache.js.bundle youtube-cache.js
COPY --from=build build/ssr-html-page.js.bundle ssr-html-page.js

RUN mkdir -p /root/docs
COPY docs/ /root/docs/
RUN ln -s /root/youtubedr /usr/bin/youtubedr

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install /root/timed-basic-auth.js --accepted='vim:simplythebest' --realm='vim is life' --allowedForXMinutes='30'
RUN deno install /root/markdown-to-html.js
RUN deno install /root/minify-html.js
RUN deno install --allow-run /root/youtube-cache.js --targetLocation='/root/docs/.youtube_cache'
RUN deno install --allow-net='10.5.0.10:9222' --allow-env /root/ssr-html-page.js --host='10.5.0.10'
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' /root/vim-editor.js
RUN deno install --allow-read='/root/docs' /root/blog.js
RUN deno install --allow-net=localhost:8000 /root/emmiter.js

EXPOSE 8000
ENTRYPOINT [ "/bin/ash" , "-exo", "pipefail", "-c"]
CMD [" receiver | timed-basic-auth | vim-editor | youtube-cache | markdown-to-html | blog | ssr-html-page | minify-html | emmiter "]