FROM hayd/deno:1.5.2 as build

RUN mkdir -p build build/api
COPY *.ts build/
COPY api/*.ts build/api/
RUN cd build && \
    deno bundle receiver.ts > receiver.js.bundle && \
    deno bundle emmiter.ts > emmiter.js.bundle && \
    deno bundle favicon.ts > favicon.js.bundle && \
    deno bundle helloworld.ts > helloworld.js.bundle

FROM hayd/deno:1.5.2 as runner

WORKDIR /root

COPY --from=build build/receiver.js.bundle receiver.js
COPY --from=build build/emmiter.js.bundle emmiter.js
COPY --from=build build/favicon.js.bundle favicon.js
COPY --from=build build/helloworld.js.bundle hello-world.js

RUN echo "deno run --allow-net=:8000 /root/receiver.js" > /usr/bin/receiver
RUN echo "deno run /root/favicon.js" > /usr/bin/favicon
RUN echo "deno run /root/hello-world.js" > /usr/bin/hello-world
RUN echo "deno run --allow-net=localhost:8000 /root/emmiter.js" > /usr/bin/emmiter

RUN chmod u+x /usr/bin/receiver /usr/bin/favicon /usr/bin/emmiter /usr/bin/hello-world

EXPOSE 8000
ENTRYPOINT [ "/bin/sh" , "-c" ]
CMD [" receiver | favicon | hello-world | emmiter "]
