FROM hayd/deno:1.8.3 as build

RUN mkdir -p build build/api
COPY *.ts build/
COPY api/*.ts build/api/
RUN cd build && \
    deno bundle receiver.ts > receiver.js.bundle && \
    deno bundle emmiter.ts > emmiter.js.bundle && \
    deno bundle --unstable vim-editor.ts > vim-editor.js.bundle && \
    deno bundle blog.ts > blog.js.bundle

FROM hayd/deno:1.8.3 as runner

WORKDIR /root

COPY --from=build build/receiver.js.bundle receiver.js
COPY --from=build build/emmiter.js.bundle emmiter.js
COPY --from=build build/blog.js.bundle blog.js
COPY --from=build build/vim-editor.js.bundle vim-editor.js

RUN mkdir -p /root/docs
COPY docs/* /root/docs/

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' /root/vim-editor.js
RUN deno install --allow-read='/root/docs' /root/blog.js
RUN deno install --allow-net=localhost:8000 /root/emmiter.js

EXPOSE 8000
ENTRYPOINT [ "/bin/sh" , "-c" ]
CMD [" receiver | vim-editor | blog | emmiter "]

