FROM hayd/deno:1.10.2 as build

RUN mkdir -p build build/api
COPY *.ts build/
COPY api/*.ts build/api/
RUN cd build && \
    deno bundle helloworld.ts > helloworld.js.bundle && \
    deno bundle receiver.ts > receiver.js.bundle && \
    deno bundle emmiter.ts > emmiter.js.bundle && \
    deno bundle basic-auth.ts > basic-auth.js.bundle && \
    deno bundle blog.ts > blog.js.bundle

FROM inutano/wget as fetcher

RUN wget https://github.com/fintermobilityas/warp/releases/download/v0.4.4/linux-x64.warp-packer

FROM hayd/deno:1.10.2 as packer

WORKDIR /root

COPY --from=fetcher linux-x64.warp-packer /bin/warp-packer
RUN chmod a+x /bin/warp-packer

COPY --from=build build/receiver.js.bundle receiver.js
COPY --from=build build/emmiter.js.bundle emmiter.js
COPY --from=build build/blog.js.bundle blog.js
COPY --from=build build/basic-auth.js.bundle basic-auth.js

# helloworld
RUN mkdir helloworld
COPY --from=build build/helloworld.js.bundle helloworld/payload.js
RUN echo '#!/bin/sh' > helloworld/launch
RUN echo 'DIR="$(cd "$(dirname "$0")" ; pwd -P)"' >> helloworld/launch
RUN echo 'exec deno run "${DIR}/payload.js" $@' >> helloworld/launch
RUN cp /bin/deno helloworld
RUN warp-packer --arch macos-x64 --input_dir helloworld --exec launch --output helloworld.bin

# receiver
RUN mkdir receiver
COPY --from=build build/receiver.js.bundle receiver/payload.js
RUN echo '#!/bin/sh' > receiver/launch
RUN echo 'DIR="$(cd "$(dirname "$0")" ; pwd -P)"' >> receiver/launch
RUN echo 'exec deno run --allow-net "${DIR}/payload.js" $@' >> receiver/launch
RUN cp /bin/deno receiver
RUN warp-packer --arch macos-x64 --input_dir receiver --exec launch --output receiver.bin

# emmiter
RUN mkdir emmiter
COPY --from=build build/emmiter.js.bundle emmiter/payload.js
RUN echo '#!/bin/sh' > emmiter/launch
RUN echo 'DIR="$(cd "$(dirname "$0")" ; pwd -P)"' >> emmiter/launch
RUN echo 'exec deno run --allow-net "${DIR}/payload.js" $@' >> emmiter/launch
RUN cp /bin/deno emmiter
RUN warp-packer --arch macos-x64 --input_dir emmiter --exec launch --output emmiter.bin

ENTRYPOINT [ "/bin/sh" , "-c" ]
