FROM denoland/deno:1.15.3 as build

RUN mkdir -p build build/api
COPY *.ts build/
COPY api/*.ts build/api/
RUN cd build && \
    deno bundle --unstable receiver.ts > receiver.js.bundle && \
    deno bundle --unstable emmiter.ts > emmiter.js.bundle && \
    deno bundle --unstable timed-basic-auth.ts > timed-basic-auth.js.bundle && \
    deno bundle --unstable vim-editor.ts > vim-editor.js.bundle && \
    deno bundle --unstable markdown-to-html.ts > markdown-to-html.js.bundle && \
    deno bundle --unstable minify-html.ts > minify-html.js.bundle && \
    deno bundle --unstable blog.ts > blog.js.bundle && \
    deno bundle --unstable cache.ts > cache.js.bundle && \
    deno bundle --unstable youtube-cache.ts > youtube-cache.js.bundle && \
    deno bundle --unstable gotty-server.ts > gotty-server.js.bundle && \
    deno bundle --unstable ssr-html-page.ts > ssr-html-page.js.bundle

FROM golang as golangbuilder

WORKDIR /root
RUN git clone https://github.com/kkdai/youtube.git && cd youtube && go build -o /root/youtubedr ./cmd/youtubedr
RUN wget https://github.com/sorenisanerd/gotty/releases/download/v1.3.0/gotty_v1.3.0_linux_amd64.tar.gz && tar -xvf gotty_v1.3.0_linux_amd64.tar.gz

FROM denoland/deno:1.15.3 as runner

WORKDIR /root
# YOUTUBE-CACHE
COPY --from=golangbuilder /root/youtubedr youtubedr
# GOTTY TERMINAL
COPY --from=golangbuilder /root/gotty gotty
COPY id_rsa /root/.ssh/id_rsa
RUN chmod 0600 /root/.ssh/id_rsa
RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
    ssh \ 
    locales

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

COPY --from=build build/receiver.js.bundle receiver.js
COPY --from=build build/emmiter.js.bundle emmiter.js
COPY --from=build build/blog.js.bundle blog.js
COPY --from=build build/timed-basic-auth.js.bundle timed-basic-auth.js
COPY --from=build build/vim-editor.js.bundle vim-editor.js
COPY --from=build build/markdown-to-html.js.bundle markdown-to-html.js
COPY --from=build build/minify-html.js.bundle minify-html.js
COPY --from=build build/cache.js.bundle cache.js
COPY --from=build build/youtube-cache.js.bundle youtube-cache.js
COPY --from=build build/ssr-html-page.js.bundle ssr-html-page.js
COPY --from=build build/gotty-server.js.bundle gotty-server.js

RUN mkdir -p /root/docs
COPY docs/ /root/docs/
RUN ln -s /root/youtubedr /usr/bin/youtubedr
RUN ln -s /root/gotty /usr/bin/gotty

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install /root/timed-basic-auth.js --accepted='vim:simplythebest' --realm='vim is life' --allowedForXMinutes='30'
RUN deno install /root/markdown-to-html.js
RUN deno install /root/minify-html.js
RUN deno install /root/cache.js
RUN deno install --allow-run /root/youtube-cache.js --targetLocation='/root/docs/.youtube_cache'
RUN deno install --allow-net='10.5.0.10:9222' --allow-env /root/ssr-html-page.js --host='10.5.0.10'
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' --allow-run /root/vim-editor.js
RUN deno install --allow-read='/root/docs' /root/blog.js
RUN deno install --allow-net=localhost:8000 /root/emmiter.js
RUN deno install --allow-run /root/gotty-server.js --gottyCommand="ssh -oStrictHostKeyChecking=no -i /root/.ssh/id_rsa 10.5.0.20 -t TERM=xterm-256color vim"

EXPOSE 8000
EXPOSE 9000
ENTRYPOINT [ "/bin/bash" , "-eo", "pipefail", "-c"]
# CMD [" receiver | timed-basic-auth | vim-editor | youtube-cache | markdown-to-html | blog | ssr-html-page | cache | minify-html | emmiter "]
CMD [" receiver | gotty-server | vim-editor | youtube-cache | markdown-to-html | blog | cache | minify-html | emmiter "]
# CMD [" receiver |  | emmiter "]