FROM hayd/deno:1.4.0 as build

RUN mkdir -p build build/api
COPY *.ts build/
COPY api/*.ts build/api
RUN cd build && \
    deno bundle receiver.ts > receiver.js.bundle && \
    deno bundle emmiter.ts > emmiter.js.bundle && \
    deno bundle blog.ts > blog.js.bundle

FROM hayd/deno:1.4.0 as runner

WORKDIR /root

COPY --from=build build/receiver.js.bundle receiver.js
COPY --from=build build/emmiter.js.bundle emmiter.js
COPY --from=build build/blog.js.bundle blog.js

RUN mkdir -p /root/docs
COPY docs/* /root/docs/

RUN echo "deno run --allow-net=:8000 /root/receiver.js" > /usr/bin/receiver
RUN echo "deno run  --allow-read=\"/root/docs\" /root/blog.js " > /usr/bin/blog
RUN echo "deno run --allow-net=localhost:8000 /root/emmiter.js" > /usr/bin/emmiter

RUN chmod u+x /usr/bin/receiver /usr/bin/emmiter /usr/bin/blog

EXPOSE 8000
ENTRYPOINT [ "/bin/sh" , "-c" ]
CMD [" receiver | blog | emmiter "]

