FROM denoland/deno:1.20.5 as runner

WORKDIR /root
COPY --from=pipe-webserver/golang-builder /root/youtubedr youtubedr
COPY --from=pipe-webserver/golang-builder /root/gotty gotty
RUN ln -s /root/youtubedr /usr/bin/youtubedr
RUN ln -s /root/gotty /usr/bin/gotty

# GOTTY TERMINAL
COPY docker/id_rsa /root/.ssh/id_rsa
RUN chmod 0600 /root/.ssh/id_rsa
RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
    ssh \ 
    locales

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

COPY --from=pipe-webserver/build /root/receiver.js receiver.js
COPY --from=pipe-webserver/build /root/emitter.js emitter.js
COPY --from=pipe-webserver/build /root/blog.js blog.js
COPY --from=pipe-webserver/build /root/timed-basic-auth.js timed-basic-auth.js
COPY --from=pipe-webserver/build /root/vim-editor.js vim-editor.js
COPY --from=pipe-webserver/build /root/markdown-to-html.js markdown-to-html.js
COPY --from=pipe-webserver/build /root/minify-html.js minify-html.js
COPY --from=pipe-webserver/build /root/cache.js cache.js
COPY --from=pipe-webserver/build /root/youtube-cache.js youtube-cache.js
COPY --from=pipe-webserver/build /root/ssr-html-page.js ssr-html-page.js
COPY --from=pipe-webserver/build /root/gotty-server.js gotty-server.js

RUN mkdir -p /root/docs
COPY docs/ /root/docs/

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install /root/timed-basic-auth.js --accepted='vim:simplythebest' --realm='vim is life' --allowedForXMinutes='30'
RUN deno install /root/markdown-to-html.js
RUN deno install /root/minify-html.js
RUN deno install /root/cache.js
RUN deno install --allow-run /root/youtube-cache.js --targetLocation='/root/docs/.youtube_cache'
RUN deno install --allow-net='10.5.0.10:9222' --allow-env /root/ssr-html-page.js --host='10.5.0.10'
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' --allow-run /root/vim-editor.js
RUN deno install --allow-read='/root/docs' /root/blog.js
RUN deno install --allow-net=localhost:8000 /root/emitter.js
RUN deno install --allow-run /root/gotty-server.js --gottyCommand="ssh -oStrictHostKeyChecking=no -i /root/.ssh/id_rsa 10.5.0.20 -t TERM=xterm-256color vim"

EXPOSE 8000
EXPOSE 9000
ENTRYPOINT [ "/bin/bash" , "-eo", "pipefail", "-c"]
# CMD [" receiver | timed-basic-auth | vim-editor | youtube-cache | markdown-to-html | blog | ssr-html-page | cache | minify-html | emitter "]
CMD [" receiver | gotty-server | vim-editor | youtube-cache | markdown-to-html | blog | cache | minify-html | emitter "]
# CMD [" receiver |  | emitter "]