FROM denoland/deno:1.31.1 as runner

WORKDIR /root

COPY --from=pipe-webserver/build /root/build/receiver.js receiver.js
COPY --from=pipe-webserver/build /root/build/emitter.js emitter.js
COPY --from=pipe-webserver/build /root/build/favicon.js favicon.js
COPY --from=pipe-webserver/build /root/build/helloworld.js hello-world.js

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install /root/favicon.js
RUN deno install /root/hello-world.js
RUN deno install --allow-net=localhost:8000 /root/emitter.js

EXPOSE 8000
ENTRYPOINT [ "/bin/bash" , "-eo", "pipefail", "-c"]
CMD [" receiver | favicon | hello-world | emitter "]
