FROM denoland/deno:1.26.2 as runner

WORKDIR /root

COPY --from=pipe-webserver/build /root/receiver.js receiver.js
COPY --from=pipe-webserver/build /root/emitter.js emitter.js
COPY --from=pipe-webserver/build /root/filter.js filter.js
COPY --from=pipe-webserver/build /root/helloworld.js hello-world.js

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install /root/filter.js --filterUrl=\"/helloworld\"
RUN deno install /root/hello-world.js
RUN deno install --allow-net=localhost:8000 /root/emitter.js

EXPOSE 8000
ENTRYPOINT [ "/bin/bash" , "-eo", "pipefail", "-c"]
CMD [" receiver | filter | hello-world | emitter "]
