FROM denoland/deno:1.20.5 as runner

WORKDIR /root

COPY --from=pipe-webserver/build /root/receiver.js receiver.js
COPY --from=pipe-webserver/build /root/emitter.js emitter.js
COPY --from=pipe-webserver/build /root/blog.js blog.js

RUN mkdir -p /root/docs
COPY docs/* /root/docs/

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install --allow-read='/root/docs' /root/blog.js
RUN deno install --allow-net=localhost:8000 /root/emitter.js

EXPOSE 8000
ENTRYPOINT [ "/bin/bash" , "-eo", "pipefail", "-c"]
CMD [" receiver | blog | emitter "]

