FROM denoland/deno:1.20.5 as runner

WORKDIR /root

COPY --from=pipe-webserver/build /root/receiver.js receiver.js
COPY --from=pipe-webserver/build /root/emmiter.js emmiter.js
COPY --from=pipe-webserver/build /root/blog.js blog.js
COPY --from=pipe-webserver/build /root/timed-basic-auth.js timed-basic-auth.js
COPY --from=pipe-webserver/build /root/vim-editor.js vim-editor.js
COPY --from=pipe-webserver/build /root/markdown-to-html.js markdown-to-html.js
COPY --from=pipe-webserver/build /root/minify-html.js minify-html.js
COPY --from=pipe-webserver/build /root/youtube-cache.js youtube-cache.js

COPY --from=pipe-webserver/golang-builder /root/youtubedr youtubedr
RUN ln -s /root/youtubedr /usr/bin/youtubedr

RUN mkdir -p /root/docs
COPY docs/ /root/docs/

RUN deno install --allow-net=:8000 /root/receiver.js
RUN deno install /root/timed-basic-auth.js --accepted='vim:simplythebest' --realm='vim is life' 
RUN deno install /root/markdown-to-html.js
RUN deno install /root/minify-html.js
RUN deno install --allow-run /root/youtube-cache.js --targetLocation='/root/docs/.youtube_cache'
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' /root/vim-editor.js
RUN deno install --allow-read='/root/docs' /root/blog.js
RUN deno install --allow-net=localhost:8000 /root/emmiter.js

EXPOSE 8000
ENTRYPOINT [ "/bin/bash" , "-eo", "pipefail", "-c"]
CMD [" receiver | timed-basic-auth | vim-editor | youtube-cache | markdown-to-html | blog | minify-html | emmiter "]

