FROM denoland/deno:1.31.1 as runner

WORKDIR /root
COPY --from=pipe-webserver/golang-builder /root/youtubedr youtubedr
COPY --from=pipe-webserver/golang-builder /root/gotty gotty
RUN ln -s /root/youtubedr /usr/bin/youtubedr
RUN ln -s /root/gotty /usr/bin/gotty

# GOTTY TERMINAL
COPY docker/id_rsa /root/.ssh/id_rsa
RUN chmod 0600 /root/.ssh/id_rsa
RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
    ssh \ 
    locales

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# PIPESERVER
COPY --from=pipe-webserver/build /root/build/*.js /root/

RUN mkdir -p /root/docs
COPY docs/ /root/docs/

RUN deno install --allow-net=:80 /root/receiver.js --port=80
RUN deno install /root/timed-basic-auth.js --accepted='vim:simplythebest' --realm='vim is life' --allowedForXMinutes='30'
RUN deno install /root/vim-to-markdown.js
RUN deno install /root/markdown-to-html.js
RUN deno install /root/favicon.js
RUN deno install /root/minify-html.js
RUN deno install /root/cache.js
RUN deno install --allow-read='/root/docs/.youtube_cache' --allow-run /root/youtube-cache.js --targetLocation='/root/docs/.youtube_cache'
RUN deno install --allow-net='10.5.0.10:9222' --allow-env /root/ssr-html-page.js --host='10.5.0.10'
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' /root/markdown.js --host='http://magikarp.sale'
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' --allow-run /root/vim-editor.js --host='http://magikarp.sale'
RUN deno install --allow-read='/root/docs' /root/blog.js
RUN deno install --allow-read='/root/docs' --allow-write='/root/docs' facts.js --database='/root/docs/facts.db'
RUN deno install --allow-net=localhost:80 /root/emitter.js --port=80 --server=localhost
RUN deno install --allow-run /root/gotty-server.js --gottyCommand="ssh -oStrictHostKeyChecking=no -i /root/.ssh/id_rsa 10.5.0.20 -t TERM=xterm-256color vim"

EXPOSE 8000
EXPOSE 9000
ENTRYPOINT [ "/bin/bash" , "-eo", "pipefail", "-c"]
CMD [" receiver | favicon | gotty-server | markdown | vim-editor | youtube-cache | vim-to-markdown | markdown-to-html | facts | blog | ssr-html-page | cache | minify-html | emitter "]