FROM inutano/wget as fetcher

RUN wget https://github.com/fintermobilityas/warp/releases/download/v0.4.4/linux-x64.warp-packer

FROM denoland/deno:1.20.5 as packer

WORKDIR /root

COPY --from=fetcher linux-x64.warp-packer /bin/warp-packer
RUN chmod a+x /bin/warp-packer

COPY --from=pipe-webserver/build /root/receiver.js receiver.js
COPY --from=pipe-webserver/build /root/emmiter.js emmiter.js
COPY --from=pipe-webserver/build /root/blog.js blog.js
COPY --from=pipe-webserver/build /root/basic-auth.js basic-auth.js

# helloworld
RUN mkdir helloworld
COPY --from=pipe-webserver/build /root/helloworld.js helloworld/payload.js
RUN echo '#!/bin/sh' > helloworld/launch
RUN echo 'DIR="$(cd "$(dirname "$0")" ; pwd -P)"' >> helloworld/launch
RUN echo 'exec deno run "${DIR}/payload.js" $@' >> helloworld/launch
RUN cp /usr/bin/deno helloworld
RUN warp-packer --arch macos-x64 --input_dir helloworld --exec launch --output helloworld.bin

# receiver
RUN mkdir receiver
COPY --from=pipe-webserver/build /root/receiver.js receiver/payload.js
RUN echo '#!/bin/sh' > receiver/launch
RUN echo 'DIR="$(cd "$(dirname "$0")" ; pwd -P)"' >> receiver/launch
RUN echo 'exec deno run --allow-net "${DIR}/payload.js" $@' >> receiver/launch
RUN cp /usr/bin/deno receiver
RUN warp-packer --arch macos-x64 --input_dir receiver --exec launch --output receiver.bin

# emmiter
RUN mkdir emmiter
COPY --from=pipe-webserver/build /root/emmiter.js emmiter/payload.js
RUN echo '#!/bin/sh' > emmiter/launch
RUN echo 'DIR="$(cd "$(dirname "$0")" ; pwd -P)"' >> emmiter/launch
RUN echo 'exec deno run --allow-net "${DIR}/payload.js" $@' >> emmiter/launch
RUN cp /usr/bin/deno emmiter
RUN warp-packer --arch macos-x64 --input_dir emmiter --exec launch --output emmiter.bin

ENTRYPOINT [ "/bin/sh" , "-c" ]
